digraph G {
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /play_1641976024551724890\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1641976042.896 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "camera_link"[label="Broadcaster: /play_1641976024551724890\nAverage rate: 12.688 Hz\nMost recent transform: 1641890285.345 ( 85757.551 sec old)\nBuffer length: 4.887 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /play_1641976024551724890\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1641976042.896 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_color_frame"[label="Broadcaster: /play_1641976024551724890\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1641976042.896 sec old)\nBuffer length: 0.000 sec\n"];
"camera_aligned_depth_to_color_frame" -> "camera_color_optical_frame"[label="Broadcaster: /play_1641976024551724890\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1641976042.896 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_aligned_depth_to_color_frame"[label="Broadcaster: /play_1641976024551724890\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1641976042.896 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /play_1641976024551724890\nAverage rate: 50.291 Hz\nMost recent transform: 1641890285.306 ( 85757.589 sec old)\nBuffer length: 4.951 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /play_1641976024551724890\nAverage rate: 12.688 Hz\nMost recent transform: 1641890285.341 ( 85757.555 sec old)\nBuffer length: 4.886 sec\n"];
"base_link" -> "laser_link"[label="Broadcaster: /play_1641976024551724890\nAverage rate: 12.686 Hz\nMost recent transform: 1641890285.374 ( 85757.522 sec old)\nBuffer length: 4.887 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1641976042.896"[ shape=plaintext ] ;
 }->"odom";
}